apiVersion: v1
name: dns-autoscaler
version: 1.7.1
appVersion: 1.7.1
home: https://github.com/kubernetes-incubator/cluster-proportional-autoscaler
description: CPA scales the dns horizontally based on the node count and replica count 
