controller:
  image:
    repository: quay.io/kubernetes-ingress-controller/nginx-ingress-controller
    tag: 0.27.0
  service:
    annotations:
       service.beta.kubernetes.io/aws-load-balancer-type: nlb
       # add the Necessary tags below , its a single key and multiple value K,V
       service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: ${clusterRequest.aws.ingressTags}

config:
  proxyBodySize: "1m"

prometheus:
  enabled: ${k8sContext.featureEnable('prometheus')}
